const ADD_PRODUCT = "ADD_PRODUCT";
const DEL_PRODUCT = "DEL_PRODUCT";
const CHANGE_TYPE = "CHANGE_TYPE";
const CHANGE_SORT = "CHANGE_SORT";
const TOGGLE_CART = "TOGGLE_CART";

export { ADD_PRODUCT, DEL_PRODUCT, TOGGLE_CART, CHANGE_TYPE, CHANGE_SORT };
